<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!-- basecode by octomoosey @ tumblr DO NOT DELETE -->
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!----- VARIABLES AND OPTIONS ----->

<meta name="image:Sidebar" content="https://images.pexels.com/photos/4974353/pexels-photo-4974353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>

<meta name="color:Background" content="#cecece"/>
<meta name="image:Background" content="https://i.imgur.com/zFi3SWv.png"/>

<meta name="color:Container" content="#FFFFFF"/>
<meta name="color:Text" content="#333333"/>
<meta name="color:Link" content="#a89f8e"/>
<meta name="color:Link Hover" content="#f3e2ed"/>
<meta name="color:Accent" content="#cab1da"/>
<meta name="color:Borders" content="#ebe0c8"/>
<meta name="color:Title" content="#121212"/>
<meta name="color:Scrollbar" content="#e1b7d2"/>

<meta name="text:Title" content="Rose Petals"/>
<meta name="select:About icon" content="th-flower-1-o" title="Flower">
<meta name="select:About icon" content="th-leaf-1-o" title="Leaf">
<meta name="select:About icon" content="th-bamboo-o" title="Bamboo">
<meta name="select:About icon" content="th-mushroom-o" title="Mushroom">
<meta name="select:About icon" content="th-peach-o" title="Peach">
<meta name="select:About icon" content="th-carrot-o" title="Carrot">
<meta name="select:About icon" content="th-cherry-o" title="Cherry">
<meta name="select:About icon" content="th-donut-o" title="Donut">
<meta name="select:About icon" content="th-coffee-2-o" title="Coffee">
<meta name="select:About icon" content="th-tea-o" title="Tea">
<meta name="select:About icon" content="th-stars-o" title="Stars">
<meta name="select:About icon" content="th-moon-o" title="Moon">
<meta name="select:About icon" content="th-constellation-o" title="Constellation">
<meta name="select:About icon" content="th-heart-1-o" title="Heart">
<meta name="select:About icon" content="th-broken-heart-o" title="Broken Heart">
<meta name="select:About icon" content="th-bear-o" title="Bear">
<meta name="select:About icon" content="th-dragonfly-o" title="Dragonfly">
<meta name="select:About icon" content="th-crystal-ball-o" title="Crystal Ball">
<meta name="select:About icon" content="th-diamond-o" title="Diamond">


<meta name="text:About" content="Keep it short"/>

<meta name="text:Drafts" content="7"/>
<meta name="text:Queue" content="5"/>

<meta name="text:Home Link" content="home"/>
<meta name="text:Ask Link" content="ask"/>
<meta name="text:Archive Link" content="archive"/>

<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 1" content=""/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2" content=""/>

<meta name="select:Font size" content="11px" title="11px">
<meta name="select:Font size" content="12px" title="12px">
<meta name="select:Font size" content="13px" title="13px">
<meta name="select:Font size" content="14px" title="14px">
<meta name="select:Font size" content="15px" title="15px">


<!--- ••• Icons ••• --->
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">

<!--- ••• Fonts ••• --->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital@0;1&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">

<style type="text/css">

iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop, .tmblr-iframe {
    position:fixed;
    z-index:9!important;
    top:0px!important;
    right:-48px!important;
    white-space:nowrap;
    transform: scale(0.6,0.6);}    
   
#tumblr_lightbox {
    background-color:rgba(255, 255, 255, .9)!important;
    z-index:99999!important;}
 
#tumblr_lightbox img {opacity:0;}
 
#tumblr_lightbox_caption {
    font-weight:normal!important;
    text-shadow:none!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:0px!important;
    opacity:1!important;}
 
#tumblr_lightbox_left_image, #tumblr_lightbox_right_image {opacity:.4!important;}

::-webkit-scrollbar-thumb:vertical {
    border:3px solid {color:Container};
    height:10px; 
    background-color:{color:Scrollbar};}
    
::-webkit-scrollbar {
    background-color:{color:Scrollbar};
    height:7px;
    width:12px;
    border:5px solid {color:Container};}

/*----- BASIC STYLING -----*/

body {
    font-family: 'Bitter', serif;
    font-size: 13px;
    color: {color:text};
    background-color: {color:background};
    background-image: url({image:Background});
    background-size: 20%;
    text-align: left;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.04em;
    margin: 0;
    padding: 0;
}

a {
    color: {color:link}; 
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.posts a:hover {
    background-color: {color:Link Hover};
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

p a {border-bottom: 1px solid {color:borders};}

blockquote {
    padding: 0 0 0 1.5em;
    border-left: 1px solid {color:Accent};
    margin: 1.5em 0 1.5em 1.5em;
}


h1, h2, h3, h4, h5, .title {
    color: {color:title};
    letter-spacing: 0.06em;
    line-height: 145%;
    font-family: 'Playfair Display SC', serif;
}

h1 a, h2 a, h3 a, h4 a, h5 a, .title a {color: {color:title};}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .title a:hover {color: {color:accent}; background: none;}
h1, .title {font-size: 1.5em;}
h2 {font-size: 1.3em;}
h3 {font-size: 1.25em;}
h4 {font-size: 1.1em;}
h5 {font-size: 1em;}

small, big, sup, sub {font-size: 100%;}
b, bold, strong {color: {color:title};}
i, italic, em {color:{color:accent}};
b a:hover, bold a:hover, strong a:hover {color: {color:accent};}

hr {
    height: 1px;
    border: none;
    box-shadow: none;
    background-color: {color:borders};
}

pre {
    line-height: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

li {max-width: 100%; list-style-type: circle;}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {z-index: 999999999!important;}  
    
/* ---••• Post Styles •••--- */  

#container {
    background:{color:Container};
    border:25px solid {color:Link hover};
    height:600px;
    position:fixed;
    top:50%;
    margin-top:-335px;
    left:60%;
    width:650px;
    margin-left:-500px;
    overflow-y:scroll;}

#entries {
    position:absolute;
    margin-left:80px;
    width:500px;
    text-align:justify;
}
    
/*----- POSTS -----*/

main {
    position: relative;
    width: calc(250px + 540px + 150px);
    margin: auto;
}

section {
    position: relative;
    width: 540px;
    margin-left: 150px;
}

article {
    width: 100%;
    position: relative;
    margin: 50px;
     
}

.posts {
    margin: 50px 0px;
    font-size:{select:Font size};

}

.tumblr_video_container {max-height: 540px !important; overflow: hidden !important;}
.posts li, .posts blockquote, figure, video, iframe, .video, .video iframe, figure.tmblr-embed.tmblr-full, figure.tmblr-embed.tmblr-full iframe {max-width: 100%;}

/*----- CAPTIONS -----*/

.caption {
    margin: 2em 0em;
    list-style-type: none;
    
}
.caption p {margin: 1em 0;}
.caption p:last-of-type {margin-bottom: 0;}

.original-caption p:first-of-type {margin-top: 0;}
.text-caption:first-of-type {margin-top: 0;}
.caption iframe, .caption img {max-width: 100%;}

.user-icon {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    margin-right: 5px;
}

.username {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.username a {color: {color:title};}
.username a:hover {color: {color:accent};}

.deactive::after {
    content: '(deactivated)';
    margin-left: 1em;
    opacity: 0.75;
    color: {color:text};
}

p.tmblr-attribution {margin-top: 1em !important;}

/*----- TEXT -----*/

h1.post-title {
    margin-top: 0;
    text-align: right;
    border-bottom: 1px solid {color:borders};
    font-size: 2em;
}

h1.post-title a:hover {
    background: none;
}

a.read_more {font-weight: bold;}

/*----- LINK -----*/

a.link-wrap {
    display: block;
    color: {color:text};
    border: 1px solid {color:borders};
}

a.link-wrap img {max-width: 100%;}
.link {padding: 2em;}
.link .title { text-align: center; }
.link-host, .link-txt {color: {color:text}; margin-top: 1.5em;}

.npf-link-block {
    margin-top: 1.5em; 
    border-radius: 0;
    background-color: initial;
}
 
.npf-link-block .poster .title {padding: 1.5em;}
.npf-link-block.no-poster .title {padding: 1.5em 1.5em 0 1.5em;}
.npf-link-block .title {font-size: 1.25em; border-bottom: none;}
.npf-link-block .bottom {padding: 1.5em !important; color: {color:text};}
 
.npf-link-block .bottom .site-name {color: {color:text};}

/*----- PHOTO -----*/

img {
    margin: 0;
    display: block;
    height: auto;
    max-width: 100%;
}
 
.photo img {width: 100%;}
.vignette, #vignette {opacity: 0;}
.tmblr-lightbox, #tumblr_lightbox {background-color: rgba(130, 130, 130, 0.75) !important;}
 
.lightbox-image, #tumblr_lightbox img {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none;
}

#tumblr_lightbox_caption, .lightbox-caption {
    color: #fff !important;
    font-family: inherit;
    margin-top: 1em !important;
}

/*----- PHOTOSET -----*/

.post-content div.npf_row, .post div.npf_row, body div.npf_row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/*----- QUOTE -----*/

.quote, p.npf_quote {
    line-height: 160%;
    font-size: 1.25em;
    color: {color:title};
}

.quote p:first-of-type {margin-top: 0;}
.quote p:last-of-type {margin-bottom: 0;}
p.npf_quote {font-family: 'Playfair Display', serif; margin-bottom: 1em;}

.source {margin-top: 1.5em;}

/*----- CHAT -----*/

.chat {padding: 0; margin: 0;}
.chat li {list-style-type: none; margin-top: 1em;}
.chat li:first-of-type {margin-top: 0;}
.chatter {font-weight: bold; color: {color:title};}

p.npf_chat {font-family: 'Roboto Mono', monospace; margin-top: 1em;}
p.npf_chat b {color: {color:title}; font-family: 'Roboto Mono', monospace;}

/*----- ANSWER -----*/

.ask-wrap {border-bottom: 1px solid {color:borders}; padding-bottom: 2em; text-align: right;}

.ask-wrap .askicon {
    width: 2em;
    height: 2em;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}

.ask-wrap .asking {
    display: inline-block; 
    margin-left: 5px;
    color: {color:title};
    font-family: 'Playfair Display SC', serif;
}

.answerer {
    font-family: 'Playfair Display SC', serif;
}

.ask-wrap .asking a {color: {color:title};}
.ask-wrap .asking a:hover {color: {color: title};}

.question {margin-top: 1em;}
.question p:first-of-type {margin-top: 0;}
.question p:last-of-type {margin-bottom: 0;}

/*----- AUDIO -----*/
 
.audiopost {padding: 2em; border: 1px solid {color:borders};}
 
.album-art {
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 100px;
    height: 100px;
}
 
.button {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    margin: 7px;
}
 
.audiobox {
    background-color: #f2f2f2;
    z-index: 3;
    position: absolute;
    margin: 28px 0 0 28px;
    border-radius: 50%;
}
 
.audioinfo {
    display: inline-block;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 2em;
}

.audioinfo li {list-style-type: none;}
.track {font-weight: bold; color: {color:title};}
 
/*----- INFO -----*/

footer{
    margin-top: 10px;
    border-top: 1px solid {color:borders};
}

.info {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.info a {display: inline-block; vertical-align: middle;}


.info-left a, .tags a {margin-right: 0.75em;}
.post-controls a {margin-left: 0.75em;}

.source-info li {list-style-type: none;}

a.pinned-post {font-weight: bold; color: {color:accent};}

.tag-day {font-weight: bold; color: {color:accent};}

/*---- POST NOTES -----*/

.notes {margin: 0px 0px;}

.notes .title { text-align: center; margin-top: 20px; }

ol.notes {
    max-width: 100%;
    padding: 0;
    margin: 2em 0 0 0;
}

ol.notes li.note {padding: 0.5em 0; list-style-type: none;}

ol.notes li.note img.avatar {
    border-radius: 50%;
    margin-right: 1em;
    vertical-align: middle;
    display: inline-block;
    width: 1.25em;
    height: 1.25em;
}

a.more_notes_link {font-weight: bold;}

#reblog {
    background-color: {color:Link hover};
    padding: 2px 5px;
    color: {color:Title};
    position:relative;
    left: 439px;
    top: -10px;
}

#reblog:hover {
    color: {color:Accent};
}
    
/* ---••• Other •••--- */  
   
#s-m-t-tooltip {
background: {color:Container};
border: 1px solid {color:link hover};
font-size: {select:Font size};
margin-top: 30px;
padding: 0px 5px;
text-align: center;
text-transform: uppercase;
z-index: 999999999999999999999999999999999999;
}
    
/* ---••• Sidebar •••--- */     

#stars {
    display: flex;
    width:250px;
    margin-left: -20px;
}

#sidebar {
    width: 330px;
    height: 560px;
    position: fixed;
    margin-top: 40px;
    margin-left: -290px;
}

#sideinner {
    float: right;
}

    
#side-img {
    background-image: url('{image:Sidebar}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height:100%;
} 

#side-border {
    border: 1px solid {color:accent};
    width:100%;
    height:300px;
    padding: 5px;
}

#sideinner .title {
    width: 230px;
    text-align: right;
}

#sideinner .title a {
    font-size: 25px;
    padding-right: 20px;
 }

nav {
    text-align:center;
    margin-top:35px;
    padding: 5px;
    width: 10%;
    height: 100%;
    color: {color:title};
    background-color: {color:container};
    border-top: 1px solid {color:link hover};
     border-left: 1px solid {color:link hover};
      border-bottom: 1px solid {color:link hover};
}

nav a span {
    display:grid;
    place-items: center;
    margin: 5px 0px;
    font-size: 20px;
    color: {color:title};
    
} 

nav a span:hover {
    color:{color:accent};
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


#about {
    position: fixed;
    margin-left: 755px;
    margin-top: 95px;
    border: 1px solid {color:scrollbar};
    border-radius: 50%;
    padding: 2px;
    {block:ifNotDrafts}
    margin-left: 705px;
    margin-top: 5px;
    {/block:ifNotDrafts}
    {block:ifNotQueue}
    margin-left: 705px;
    margin-top: 5px;
    {/block:ifNotQueue}
}


#about li {
    font-size: {select:Font size};
    display: inline-block;
}


#about span {
    margin-bottom: 10px;
}

#abouticon {
    font-size:30px;
    padding:5px;
    border-radius:50%;
    background-color:{color:Accent};
    color:{color:Container};
}

#abouticon:hover {
    color:{color:link hover};
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


#circulo {
    border: 1px solid {color:Borders};
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height:50px;
}

#stats {
    position: fixed;
    width: 155px;
    height: auto;
    margin: 0px 610px;
    padding: 10px;
    text-align: center;
    display: flex;
    background-color: {color:container};
    border: 1px solid {color:accent};
}

#drafts span, #queue span{
    border-bottom: 1px solid {color:borders};
    margin: 0px 10px;
    padding-bottom: 5px;
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    color: {color:title};
    font-size: 15px;
}

#drafts p, #queue p {
    margin-bottom: 0px;
    font-family: 'Playfair Display SC', serif;
    font-size: 14px;
    color: {color:accent};
}



/* -- WRAPPING IMG -- */

#wrapping img {
float: left;
padding-right:10px;
}

.posts blockquote img {
    float:left;
    margin-left: 20px;
    margin-right: 10px;
    max-width:150px;
    border:1px solid {color:Borders};
    padding: 5px;
}

.posts blockquote blockquote img {
    float:right;
    margin-left: 10px;
    max-width:150px;
    border:1px solid {color:Borders};

    
}
    
/* ---••• Pagination •••--- */
 
#pagination {
    margin-top: -30px;
    position: fixed;
    font-size: 1em;
    width: 206px;
    display: flex;
    justify-content: center;
}
    
#pagination a {
    color: {color:title};
}

#pagination a:hover {
    color: {color:accent};
}

/* ---••• Credit •••--- */   
    
#credit {
    padding:6px 8px;
    position:fixed;
    right:20px;
    bottom:20px;
    background:{color:container};
    color:{color:accent};
    border: 1px solid {color:link hover};}

#credit a {
    font-size:15px;
    width:20px;
    text-align:center;
    color:{color:credit};}    
 
    
</style>

</head>

<!---••• Scripts Misc •••--->
 
<script src="https://static.tumblr.com/yzs4yqx/lOsokx99u/smoothscroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
<!---••• Scripts Tooltips •••--->
 
<script src="https://static.tumblr.com/fiw4iub/4jdnu5ta4/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

<body>

<!-- DO NO DELETE -->   

<div id="credit"><a href="https://stratuscodes.tumblr.com" title="theme by stratuscodes"><span class="th th-shooting-star-o"></span></a></div>

<div id="container">
<div id="sidebar">
<div id="sideinner">

    <div id="stars">

        <nav>
        {block:ifHomeLink}<a href="/" title="{text:Home Link}"><span class="th th-home-o"></span></a>{/block:ifHomeLink}
        {block:AskEnabled}{block:ifAskLink}<a href="/ask" title="{text:Ask Link}"><span class="th th-paper-plane-o"></span></a>{/block:ifAskLink}{/block:AskEnabled}
        {block:ifArchiveLink}<a href="/archive" title="{text:Archive Link}"><span class="th th-folder-3-o"></span></a>{/block:ifArchiveLink}
        {block:ifLink1}<a href="{text:Link 1 URL}" title="{text:Link 1}"><span class="th th-holly-o"></a>{/block:ifLink1}
        {block:ifLink2}<a href="{text:Link 2 URL}" title="{text:Link 2}"><span class="th th-blossom-o"></a>{/block:ifLink2}
        {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
    </nav>
    
    <div id="side-border">
    <div id="pagination">{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}"><span class="th th-chevron-left"></span></a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}"><span class="th th-chevron-right"></span></a>{/block:NextPage}  
{/block:Pagination}</div>
    <div id="side-img" alt="Sidebar image"></div></div>
</div>
    <div class="title"><a href="/">{text:Title}</a></div>
</aside>

  </div>
</div>

  <div id="about">
        <a title="{text:about}"><div class="th {select:About icon}" id="abouticon"></div>
</div>
<div id="entries">

{block:ifDrafts}{block:ifQueue}<div id="stats">
         <div id="drafts">
            <span>Drafts</span>
            <p>{text:Drafts}</p>
            </div>
        <div id="queue">
            <span>Queue</span>
            <p>{text:Queue}</p>
        </div>
</div>{/block:ifQueue}{/block:ifDrafts} 

<!----- POSTS ----->

{block:Posts}
<article class="posts" id="{PostID}">

{block:Text}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}

 <!-- reblog button -->
    
    <div class="post-controls">
        <a href="{ReblogURL}" target="_blank" id="reblog">reblog</a>
    </div>
{block:NotReblog}
    <li class="caption original-caption text-caption">
        <div class="caption-text"><div id=“wrapping”>{Body}</div></div>
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption text-caption">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Text}

{block:Link}
<a href="{URL}" class="link-wrap">
    {block:Thumbnail}<img src="{Thumbnail-HighRes}">{/block:Thumbnail}
    <div class="link">
        <div class="title">{Name}</div>
        {block:Excerpt}<div class="link-txt">{Excerpt}</div>{/block:Excerpt}
        {block:Host}<div class="link-host">{Host}</div>{/block:Host}
    </div>
</a>
{block:Description}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Description}</div>
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Link}

{block:Photo}
<div class="photo">
    {LinkOpenTag}<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"></a>{LinkCloseTag}
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photo}

{block:Photoset}
<div class="photo">{Photoset-700}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photoset}

{block:Video}
<div class="video">{Video-500}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Video}

{block:Quote}
<div class="quote">{Quote}</div>
{block:Source}<div class="source">{Source}</div>{/block:Source}
{/block:Quote}

{block:Chat}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
<ul class="chat">{block:Lines}
    <li>
        {block:Label}<div class="chatter">{Label}</div>{/block:Label}
        <div class="chattxt">{Line}</div>
    </li>
{/block:Lines}</ul>
{/block:Chat}

{block:Answer}
<div class="ask-wrap">
    <img src="{AskerPortraitURL-64}" class="askicon">
    <div class="asking">{Asker} asked</div>
    <div class="question">{Question}</div>
</div>
{block:Answerer}
    <li class="caption">
        <img src="{AnswererPortraitURL-64}" class="user-icon">
        <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Answerer}</a></div>
        <div class="caption-text">{Answer}</div>
    </li>
{/block:Answerer}
{block:NotReblog}
    <li class="caption original-caption">
        <div class="caption-text">{Replies}</div>
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    <div class="reblog-wrap">
    {block:Reblogs}
        <li class="caption">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            <div class="caption-text">{Body}</div>
        </li>
    {/block:Reblogs}
    </div>
{/block:RebloggedFrom}
{/block:Answer}

{block:Audio}
<div class="audiopost">
    <div class="audiobox"><div class="button">
        {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
    </div></div>
    {block:AlbumArt}
        <img src="{AlbumArtURL}" class="album-art">
    {/block:AlbumArt}
    <div class="audioinfo">
        {block:TrackName}<li class="track">{TrackName}</li>{/block:TrackName}
        {block:Artist}<li>{Artist}</li>{/block:Artist}
        {block:Album}<li>{Album}</li>{/block:Album}
    </div>
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption original-caption">
            <div class="caption-text">{Caption}</div>
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        <div class="reblog-wrap">
        {block:Reblogs}
            <li class="caption">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                <div class="caption-text">{Body}</div>
            </li>
        {/block:Reblogs}
        </div>
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Audio}


<!----- INFO ----->
<footer>
{block:Date}
<div class="info">
    <div class="info-left">
        {block:PinnedPostLabel}<a href="{Permalink}" class="pinned-post">{PinnedPostLabel}</a>{/block:PinnedPostLabel}
        <a href="{Permalink}">{ShortMonth}. {DayOfMonth}, {Year} — {24Hour}:{Minutes}</a>
        {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
        
        <!-- reblog info and content source on permalink pages -->
        
        {block:PermalinkPage}
            <div class="source-info">
                {block:RebloggedFrom}
                    <li>Reblogged via: <a href="{ReblogParentURL}">{ReblogParentName}</a></li>
                    <li>Originally from: <a href="{ReblogRootURL}">{ReblogRootName}</a></li>
                {/block:RebloggedFrom}
                {block:ContentSource}<li>{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></li>{/block:ContentSource}
            </div>
        {/block:PermalinkPage}
    </div>
    
   
</div>
{/block:Date}

<!----- TAGS ----->

{block:HasTags}
<div class="tags">
    {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
</div>
{/block:HasTags}

<!----- POST NOTES ----->

{block:PermalinkPage}{block:Date}
{block:NoteCount}{block:PostNotes}
<div class="notes">
    <div class="title">{NoteCountWithLabel}</div>
    {PostNotes-64}
</div>
{/block:PostNotes}{/block:NoteCount}
{/block:Date}{/block:PermalinkPage}
{/block:Posts}

{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
</footer>
</article>


</div>
</div>
</div>
</div>

</body>

</html>